# MajruszsProgressiveDifficultyMod

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  update.json
common/: build.gradle
common/src/main/java/com/majruszsdifficulty/: MajruszsDifficulty.java
common/src/main/java/com/majruszsdifficulty/blocks/: EnderiumBlock.java  EnderiumShardOre.java  FragileEndStone.java  InfernalSponge.java  InfestedEndStone.java  SoakedInfernalSponge.java
common/src/main/java/com/majruszsdifficulty/bloodmoon/: BloodMoon.java  BloodMoonClient.java  BloodMoonCommand.java  BloodMoonConfig.java  BloodMoonHelper.java
common/src/main/java/com/majruszsdifficulty/contexts/: OnBleedingCheck.java  OnBleedingTooltip.java  OnGlobalGameStageChanged.java  OnPlayerGameStageChanged.java
common/src/main/java/com/majruszsdifficulty/data/: Config.java  EffectDef.java  WorldData.java
common/src/main/java/com/majruszsdifficulty/effects/: Bleeding.java  BleedingEffect.java  BleedingImmunity.java  BleedingImmunityEffect.java  GlassRegeneration.java  GlassRegenerationEffect.java
common/src/main/java/com/majruszsdifficulty/entity/: Cerberus.java  CerberusEntity.java  CerberusModel.java  CerberusRenderer.java  Creeperling.java  CreeperlingEntity.java  CreeperlingModel.java  CreeperlingRenderer.java  CursedArmor.java  CursedArmorEntity.java  CursedArmorModel.java  CursedArmorRenderer.java  Giant.java  GiantEntity.java  GiantModel.java  GiantRenderer.java  Illusioner.java  IllusionerRenderer.java  Tank.java  TankEntity.java  TankModel.java  TankRenderer.java  UndeadArmyArmorLayer.java
common/src/main/java/com/majruszsdifficulty/events/: OnBleedingCheck.java  OnBleedingTooltip.java  OnSoulJarMultiplierGet.java
common/src/main/java/com/majruszsdifficulty/features/: BleedingArmorProtection.java  BleedingDamage.java  BleedingParticles.java  BleedingSources.java  BleedingTooltip.java  BlockIllusionerFromJoiningRaids.java  CreeperChainReaction.java  CreeperExplodeBehindWall.java  CreeperExplosionImmunity.java  CreeperSpawnCharged.java  CreeperSpawnDebuffed.java  CreeperSplitIntoCreeperlings.java  DeadlierExplosions.java  DoubleLoot.java  DrownedLightningBolt.java  EndermanTeleportAttack.java  EvokerWithTotem.java  ExperienceBonus.java  JockeySpawn.java  MobExtraEffects.java  MobGroups.java  MobsApplyEffects.java  MobsSpawnStronger.java  PillagerWithFireworks.java  SpawnBlocker.java  SpawnKillerBunny.java  SpawnPlayerZombie.java  SpawnRateIncreaser.java  ZombieReinforcementChance.java
common/src/main/java/com/majruszsdifficulty/gamestage/: GameStage.java  GameStageAdvancement.java  GameStageCommand.java  GameStageConfig.java  GameStageHelper.java  GameStageValue.java
common/src/main/java/com/majruszsdifficulty/gui/: BleedingGui.java
common/src/main/java/com/majruszsdifficulty/items/: Bandage.java  BandageItem.java  CerberusFang.java  CerberusFangItem.java  Cloth.java  ClothItem.java  CreativeModeTabs.java  CustomArmorMaterial.java  CustomItemTier.java  EnderPouch.java  EnderiumArmor.java  EnderiumIngot.java  EnderiumIngotItem.java  EnderiumShard.java  EnderiumShardItem.java  EnderiumShardLocator.java  EnderiumSmithingTemplate.java  EnderiumTool.java  EvokerFangScroll.java  FakeItem.java  RecallPotion.java  RecallPotionItem.java  ScrollItem.java  SonicBoomScroll.java  SoulJar.java  TatteredArmor.java  TreasureBag.java  UndeadBattleStandard.java  WitherSword.java
common/src/main/java/com/majruszsdifficulty/itemsets/: EnderiumSet.java  ItemSet.java  ItemSetBonus.java  ItemSetRequirement.java  UndeadSet.java
common/src/main/java/com/majruszsdifficulty/loot/: CurseRandomly.java  CurseRandomlyFunction.java  ILootPlatform.java
common/src/main/java/com/majruszsdifficulty/mixin/: IMixinCreeper.java  IMixinLootPool.java  IMixinLootPoolSingletonContainer.java  IMixinLootTable.java  MixinBlockEntityWithoutLevelRenderer.java  MixinFogRenderer.java  MixinLevelRenderer.java  MixinLightTexture.java
common/src/main/java/com/majruszsdifficulty/particles/: BloodParticle.java
common/src/main/java/com/majruszsdifficulty/recipes/: SoulJarShieldRecipe.java
common/src/main/java/com/majruszsdifficulty/treasurebag/: TreasureBagClient.java  TreasureBagCommands.java  TreasureBagHelper.java
common/src/main/java/com/majruszsdifficulty/undeadarmy/: UndeadArmy.java  UndeadArmyCommands.java  UndeadArmyConfig.java  UndeadArmyHelper.java
common/src/main/resources/: majruszsdifficulty-common.mixins.json
common/src/main/resources/assets/majruszsdifficulty/: sounds.json
common/src/main/resources/assets/majruszsdifficulty/blockstates/: enderium_block.json  enderium_shard_ore.json  fragile_end_stone.json  infernal_sponge.json  infested_end_stone.json  soaked_infernal_sponge.json
common/src/main/resources/assets/majruszsdifficulty/custom/: cerberus_model.json  creeperling_model.json  cursed_armor_model.json  tank_model.json
common/src/main/resources/assets/majruszsdifficulty/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  pl_pl.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/majruszsdifficulty/particles/: blood.json
common/src/main/resources/data/majruszsdifficulty/advancements/: angler_treasure_bag.json  bleeding_cactus.json  bleeding_healed.json  bleeding_healed_other.json  bleeding_inflicted.json  creeperling.json  elder_guardian_treasure_bag.json  ender_dragon_treasure_bag.json  enderium_ingot.json  enderium_shard.json  enderman_teleport_attack.json  fishing_treasure_bag.json  fishing_treasure_bag_16.json  game_stage_expert.json  game_stage_master.json  game_stage_normal.json  kill_yourself.json  pillager_treasure_bag.json  pillager_treasure_bag_16.json  undead_army.json  undead_army_treasure_bag.json  (+5 more)
fabric/: build.gradle
fabric/src/main/java/com/majruszsdifficulty/: Initializer.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/majruszsdifficulty/: Initializer.java
neoforge/src/main/resources/: majruszsdifficulty-neoforge.mixins.json
(+1726 files in other folders)
