# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
versions_minecraft=1.19.2
versions_minecraft_range=[1.19.2,1.20)
versions_forge=43.2.0
versions_forge_range=[43.2.0,)
versions_mod=1.8.1
versions_mlib=5.0.0
versions_mlib_range=[5.0.0,6.0.0)
