# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.20.1

# Mod
mod_id=majruszsdifficulty
mod_archives_name=majruszs-difficulty
mod_version=1.9.7-unfinished
mod_display_name=Majrusz's Progressive Difficulty
mod_description=Mod that progressively increases the game difficulty over time.
mod_authors=Majrusz
mod_license=MIT License
mod_homepage=https://modrinth.com/mod/majruszs-progressive-difficulty
mod_source=https://github.com/Majrusz/MajruszsProgressiveDifficultyMod
mod_issues=https://github.com/Majrusz/MajruszsProgressiveDifficultyMod/issues
mod_update=https://raw.githubusercontent.com/Majrusz/MinecraftCommon/main/ProgressiveDifficulty/update.json
mod_logo=logo.png
mod_resource_pack_version=13

# Forge
forge_version=1.20.1-47.1.0
forge_version_loader=[47,)
forge_version_range=[47.1,)
forge_minecraft_version_range=[1.20.1,)
forge_majruszlibrary_version_range=[7.0.2,8.0.0)

# NeoForge
neoforge_version=1.20.1-47.1.76
neoforge_version_loader=[47,)
neoforge_version_range=1.20.1-47.1.76
neoforge_minecraft_version_range=[1.20.1,)
neoforge_majruszlibrary_version_range=[7.0.2,8.0.0)

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
fabric_minecraft_version_range=>=1.20.1
fabric_majruszlibrary_version_range=>=7.0.2

# Majrusz Library
majruszlibrary_version=1.20.1-7.0.4-unfinished

# Publishing
modrinth_project_id=GGDBwjOg
curseforge_project_id=430642
