# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
versions_minecraft=1.19.3
versions_minecraft_range=[1.19.3,1.20)
versions_forge=44.0.18
versions_forge_range=[44.0.0,)
versions_mod=1.7.5-unfinished
versions_mlib=4.1.0-unfinished
versions_mlib_range=[4.1.0,5.0.0)