pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/#/releases'
        }
        maven {
            name = 'MixinSponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'majruszsdifficulty'
include 'common'
include 'fabric'
include 'forge'
// include 'neoforge'