plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}

base {
    archivesName = "${mod_archives_name}-common-${minecraft_version}-${mod_version}"
}

minecraft {
    version(minecraft_version)
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation "com.mlib:majrusz-library-common:${mlib_version}"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}
